<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Lấy địa chỉ email từ website - Phần mềm Việt</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	
	<meta content='Lấy địa chỉ email từ website - email marketing - Phần mềm Việt' name='description'/>
	<meta content='Phần mềm việt, vietsofts, lay dia chi email tu website, email marketing, phanmemviet' name='keywords'/>
	<meta content='index, follow' name='robots'/>
	
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/business.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	
	<script type="text/javascript" src="libs/jquery/jquery-1.4.2.min.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="libs/bootstrap-3.2.0/css/bootstrap.min.css"/>
	<!-- Optional theme -->
	<link rel="stylesheet" href="libs/bootstrap-3.2.0/css/bootstrap-theme.min.css"/>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=198119906913529&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Header -->
<div id="header">
	<!-- Shell -->
	<div class="shell">
		<h1 id="logo" style="margin-top: 0;"><a href="/">Phần Mềm Việt</a></h1>
		<!-- Navigation -->
		<div id="navigation">
			<ul>
			    <li><a href="/"><span>Trang chủ</span></a></li>
			    <li><a href="services.html"><span>Dịch vụ</span></a></li>
			    <li><a class="active" href="projects.html"><span>Dự án</span></a></li>
			    <li><a href="http://www.thangdc.com"><span>Blog</span></a></li>
				<li><a href="qr-code-generator.html"><span>Tạo QR Code</span></a></li>
			    <li><a href="contact.html"><span>Liên Hệ</span></a></li>
			</ul>
		</div>
		<!-- end Navigation -->
		
	</div>
	<!-- end Shell -->
</div>
<!-- end Header -->

<!-- Main -->
<div id="main">
	<!-- Shell -->
	<div class="shell">
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<div class="addthis_native_toolbox"></div>
		<!-- Main-boxes -->
		<div class="big-box">
			<div class="big-box-b">
				<div class="big-box-t">
					<div class="container-fluid">
						<div class="row text-justify padding-content">
							<h2>Phần mềm lấy địa chỉ email từ website (Email Marketing)</h2>
							<h4>Yêu cầu</h4>
							<ol>
								<li>Máy tính đã cài đặt <a href="http://ads.thangdc.com/6245948/dotnetframework40" target="_blank">.NET Framwork 4.0</a> trở lên</li>
							</ol>
							<p>
							   Bạn đang tìm email để marketing hay quảng bá thương hiệu, bạn cần có một phần mềm để lấy tấc cả địa chỉ email từ một website bất kỳ hãy dùng phần mềm lọc địa chỉ email.
							</p>
							<p class="text-center"><img border="0" width="320" height="256" src="http://1.bp.blogspot.com/-aj7nwnG6vyc/TbU3BedGePI/AAAAAAAABQ0/eWOq29KkV70/s320/Lay-Dia-Chi-Email-Website.PNG"></p>
							<p>Phần mềm cho phép người dùng nhập vào một địa chỉ website có chứa danh sách các địa chỉ email sau đó chọn chức năng Lấy Email để chương trình dò tìm những địa chỉ email có trong website đó.</p>
							<p>Sau khi lấy địa chỉ email xong bạn có thể lọc những email trùng lặp bằng chức năng Lọc Email trùng lặp, hoặc có thể xuất danh sách này ra tập tin word hoặc excel.</p>
							<p>Ngoài ra phần mềm còn cho phép bạn lấy địa chỉ email từ tập tin chứa danh sách website mà bạn đã tìm kiếm được. Để dùng chức năng này bạn phải lưu danh sách địa chỉ website vào một tập tin .txt rồi dùng chức năng "Danh Sách Website" để chọn tập tin này, lưu ý là các mỗi địa chỉ website sẽ nằm trên một dòng trong tập tin chứa danh sách website.</p>
							<p>Ngoài những chức năng trên bạn có thể dùng phần mềm để lọc những nick yahoo để sử dụng hoặc lấy những avatar của nick yahoo này.</p>
							<h2>Lưu ý</h2>
							<p>Một số bạn hiểu lầm về phần mềm lấy email của mình nên mình xin nhắc lại một lần nữa để mọi người cùng hiểu:</p>
							<ol>
							<li>Phần mềm chỉ lấy những email hiển thị trên web,tức là bạn nhìn lấy những email trên web thì bạn hãy chép đường dẫn đó vào chương trình để lấy email.</li>
							<li>Phần mềm không có khả năng lấy email từ một website với 1 domain cụ thể nếu domain đó không chứa danh sách email.</li>
							<li>Những email được hiển thị nhưng được xử lý bằng javascript thì phiên bản cũ không thể lấy được, đã khắc phục cho phiên bản beta.</li> 
							</ol>
							<p>
								<a href="http://albumdownloader.apphb.com/Software/Download?version=Lay-Email-Tu-Website-1.0.0" class="multi-line-button">
									<span class="title">Tải Email Marketing</span>
									<span class="subtitle">Phiên bản 1.0.0 - Dung Lượng: 65.2Kb</span>
								</a>
							</p>
							<p>
								Mình rất ghi nhận những đóng góp và phản hồi từ phía người dùng, nên phiên bản kế tiếp này sẽ có những thay đổi và nâng cấp những chức năng mới sau:
							</p>
							<h2>Lấy địa chỉ email từ website phiên bản beta</h2>
							<p><strong>1. Giao diện</strong></p>
							<p>Giao diện sẽ được thay đổi so với phiên bản trước, bao gồm việc thêm vào thanh menu quản lý, thanh công cụ trực quan và thanh trạng thái giúp người dùng dễ dàng sử dụng cũng như tăng tính trực quan cho người dùng</p>
							<p class="text-center"><img width="80%" height="50%" alt="Phan mem lay dia chi email" src="http://3.bp.blogspot.com/-VceQHQT1qmU/TofQz_E-_LI/AAAAAAAABnM/EFDlwjwytKg/s1600/Quan-Ly-Email-Man-Hinh-Chinh.png"></p>
							<p>Về thanh menu thì gồm 3 phần quản lý, chức năng và trợ giúp(Quản lý bao gồm: mở danh sách website, xuất kết quả ra word, excel, text, và thoát chương trình; Chức năng gồm chức năng lọc email trùng lặp; Trợ giúp: thông tin về phiên bản và tác giả cũng như liên hệ).</p>
							<p><strong>2. Thanh công cụ: </strong></p>
							<ul>
								<li>Lấy email: dùng để thực hiện lệnh lấy địa chỉ email từ một website, từ danh sách website, hoặc từ nội dung bất kỳ có chứa thông tin email trong đó.</li>
								<li>Lấy email từ một website: hãy nhập website vào khung bên dưới thanh công cụ (khung này gọi là khung chứa dữ liệu đầu vào) lưu ý bạn chỉ nhập 1 dòng không chứa dòng trống sau đó thực hiện việc lấy email bằng cách nhấn vào nút lấy email.</li>
							</ul>
							<p class="text-center"><img border="0" width="80%" height="50%" alt="lay email tu mot dia chi website" src="https://lh4.googleusercontent.com/-eRvbfFqEnlk/TofShz6lyaI/AAAAAAAABnY/Q73TYqEWkDY/s912/Quan-Ly-Email-Man-Hinh-Lay-Email-Mot-Website.png"></p>
							<ul>
								<li>Lấy email từ danh sách website bằng cách nhập vào danh sách website mỗi website nằm trên một dòng trong khung bên dưới thanh công cụ (khung chứa dữ liệu vào) hoặc mở danh sách website từ tập tin (*.txt) sau đó nhấn nút lấy email và đợi chương trình dò tìm.</li>
							</ul>
							<p class="text-center"><img width="80%" height="50%" alt="Lay email tu nhieu dia chi website" src="https://lh5.googleusercontent.com/-HMAcP9ZEhSg/TofTkx-KHhI/AAAAAAAABng/YvA35lKHHeA/s912/Quan-Ly-Email-Man-Hinh-Lay-Email-Mot-Danh-Sach-Website.png"></p>
							<ul>
								<li>Lấy email từ website có nhiều trang:</li>
							</ul>
							<p class="text-center"><img width="80%" height="50%" alt="Lay email tu nhieu trang" src="https://lh3.googleusercontent.com/-ZIdwNeSXVKs/TofVi-N4njI/AAAAAAAABnk/1LYA-hqu7Nk/s912/Quan-Ly-Email-Man-Hinh-Lay-Email-Tu-Nhieu-Trang.png"></p>
							<ul>
								<li>
									<ul>
										<li>Đối với website có nhiều trang bạn hãy nhập vào khung chứa dữ liệu theo định dạng như sau: http://www.website.com?trang={0}</li>
										<li>Sau khi nhập vào định dạng như trên bước kế tiếp bạn hãy chọn checkbox trang web có nhiều trang.</li>
										<li>Khi đó bạn hãy nhập vào các thông số như sau: trang bắt đầu là trang số mấy, trang kết thúc là trang số mấy, bước nhãy cho mỗi trang là bao nhiêu.</li>
										<li>Ví dụ: trang http://www.website.com có 20 trang mỗi trang bước nhảy là 1 thì bạn hãy nhập vào: trang bắt đầu là 1, trang kết thúc là 20, và bước nhảy mỗi trang là 1.</li>
										<li>Đối với trang có bước nhảy khác như 10, 20 thì bạn hãy thay giá trị cho mỗi bước nhảy là được.</li>
									</ul>
								</li>
							</ul>
							<ul>
								<li>Dừng lấy email: sẽ tiến hành dừng công việc lấy email khi bạn đang lấy nhiều website hoặc một lượng lớn email.</li>
								<li>Mở danh sách website: dùng để mở tập tin (*.txt) chứa danh sách website cần lấy email, lưu ý các website này sẽ được viết thành từng dòng, mỗi dòng một website.</li>
							</ul>
							<p class="text-center"><img width="80%" height="50%" alt="Mo danh sach website tu tap tin" src="https://lh5.googleusercontent.com/-kBSuZWxJ5q4/TofZpp0b83I/AAAAAAAABns/dzgFDsbMVfw/s912/Quan-Ly-Email-Man-Hinh-Lay-Email-Doc-Danh-Sach-Website.png"></p>
							<ul>
								<li>Xuất tập tin: chức năng này cho phép người sử dụng xuất kết quả email ra một tập tin word, excel hay tập tin (*.txt), kết quả được xuất ra sẽ được định dạng như sau mỗi email được phân cách nhau bởi dấu phẩy.</li>
							</ul>
							<p class="text-center">
								<img width="80%" height="50%" alt="Xuat ket qua ra tap tin" src="https://lh4.googleusercontent.com/-VKxCsY5aRKs/TofYa6nBlWI/AAAAAAAABno/tj5GEZwhBiA/s912/Quan-Ly-Email-Man-Hinh-Lay-Email-Xuat-ra-File.png">
							</p>
							<ul>
								<li>Lọc email trùng lặp: chức năng này dùng để lọc những email giống nhau, để lọc email trùng lặp bạn hãy sao chép những email bạn muốn lọc vào trong khung bên dưới thanh công cụ (khung này gọi là khung chứa dữ liệu đầu vào), sau khi chép xong bạn nhấn vào nút lọc email trùng lặp những email trùng lặp sẽ bị loại bỏ và những email không trùng lặp sẽ được xuất ra khung cuối cùng bên dưới (khung này gọi là khung kết quả)</li>
							</ul>
							<p class="text-center"><img width="80%" height="50%" alt="loc email trung lap" src="https://lh4.googleusercontent.com/-18GMGUpBE3o/TofbA1OJSBI/AAAAAAAABnw/r4_LPfxRGd8/s912/Quan-Ly-Email-Man-Hinh-Loc-Email.png" ></p>
							<h2 class="text-center">Download</h2>
							<p>
								<a href="http://albumdownloader.apphb.com/Software/Download?version=Lay-Email-Tu-Website-1.0.1" class="multi-line-button">
									<span class="title">Tải Email Marketing (Beta)</span>
									<span class="subtitle">Phiên bản 1.0.1 - Dung Lượng: 50Kb</span>
								</a>
							</p>
							<div class="panel panel-default">
								<div class="panel-heading">Bình Luận</div>
								<div class="panel-body">
									<div class="fb-comments" data-href="http://vietsofts.thangdc.com/email-marketing.html" data-width="100%" data-numposts="5" data-colorscheme="light"></div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end Main-boxes -->
	</div>
	<!-- end Shell -->
</div>
<!-- end Main -->

<!-- Footer -->
<div id="footer">
	<!-- Shell -->
	<div class="shell">
		<p class="left">
			<a href="terms.html">Điều khoản sử dụng</a> <span>-</span>
			<a href="policy.html">Chính sách</a> <span>-</span>
			<a href="FAQs.html">Câu hỏi thường gặp</a> <span>-</span>
			<a href="about-vietsofts.html">Về chúng tôi</a>
		</p>
		<p class="text-right"> &copy; 2014 by <a href="http://www.thangdc.com" target="_blank">ThangDC</a>. Thiết kế bởi <a href="http://chocotemplates.com" target="_blank" title="The Sweetest CSS Templates WorldWide">ChocoTemplates.com</a></p>
	</div>
	<!-- end Shell -->
</div>
<!-- end Footer -->
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5198d5a47312f037" async="async"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56112101-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>